apiVersion: v1
kind: Namespace
metadata:
  name: test-dev
  labels:
    environment-id: env_a0a7371e-0e19-4f9f-9b2c-91ec13082b5f
    project-id: project_25d1281e-98b1-404c-8ea6-1d68a3d77c6b
    project-name: test
    environment-name: dev
    organization-id: org_219aede3-da6b-4fe5-8560-fc32e8fb3a28
